<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="u7F-vZ-xcm">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="Naf-eh-7bz" customClass="NewsViewController" customModule="NewYorkTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnW-b1-nYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-gF-oLM">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf5-f8-cK4" customClass="RoundedButton" customModule="NewYorkTimes" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="17"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchRefreshButton:" destination="Naf-eh-7bz" eventType="touchUpInside" id="TZ7-Io-jKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Z2-hB-xye" firstAttribute="bottom" secondItem="Sf5-f8-cK4" secondAttribute="bottom" constant="15" id="2Hf-j6-7ot"/>
                            <constraint firstItem="KNa-gF-oLM" firstAttribute="leading" secondItem="JnW-b1-nYD" secondAttribute="leading" id="Ama-uc-2C5"/>
                            <constraint firstAttribute="trailing" secondItem="Sf5-f8-cK4" secondAttribute="trailing" constant="20" id="BjK-1b-tPp"/>
                            <constraint firstAttribute="bottom" secondItem="KNa-gF-oLM" secondAttribute="bottom" id="K1o-Rw-fiC"/>
                            <constraint firstAttribute="trailing" secondItem="KNa-gF-oLM" secondAttribute="trailing" id="KY2-Qs-zgh"/>
                            <constraint firstItem="Sf5-f8-cK4" firstAttribute="height" secondItem="JnW-b1-nYD" secondAttribute="height" multiplier="0.05" id="UGZ-gy-oX7"/>
                            <constraint firstItem="Sf5-f8-cK4" firstAttribute="leading" secondItem="JnW-b1-nYD" secondAttribute="leading" constant="20" id="qbI-pQ-mVm"/>
                            <constraint firstItem="KNa-gF-oLM" firstAttribute="top" secondItem="0Z2-hB-xye" secondAttribute="top" id="wYn-Qg-1f9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Z2-hB-xye"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KNa-gF-oLM" id="bGg-ts-JCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfE-mo-1hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-15"/>
        </scene>
    </scenes>
</document>
